#basic
server {
    listen 80;
    listen [::]:80;
    server_name www.dormiday.test dormiday.test;

    index index.html;

    # 配置前端代理
    location / {
        root /var/www/frontend;

        proxy_pass http://frontend:3000;
    }

    # 配置後端代理
    # location /api {
    #     root /var/www/backend;

    #     client_max_body_size 20M;

    #     proxy_pass http://express:8001;
    # }

    location ~ /(favicon\.ico|robots\.txt) {
        root /var/www/frontend/public;

        access_log off;
        log_not_found off;
    }
}

# image
# server {
#     listen 80;
#     listen [::]:80;
#     server_name image.dormiday.test;

#     proxy_hide_header Cross-Origin-Resource-Policy;
#     add_header Cross-Origin-Resource-Policy 'cross-origin';

#     index index.html;

#     # 配置後端代理
#     location / {
#         root /var/www/backend;

#         client_max_body_size 20M;

#         rewrite ^/(.*)$ /$1 break;

#         proxy_pass http://express:8001;
#     }

#     location /resize {
#         root /var/www/backend;

#         rewrite ^/estate/resize/(.*)$ /api/resources/$1 break;

#         proxy_pass http://express:8001;
#     }
# }