# entry
server {
    listen 80;
    listen [::]:80;
    server_name www.hua-gang-asset.test hua-gang-asset.test;

    index index.html;

    # 配置前端代理
    location / {
        root /var/www/frontend/entry;

        proxy_pass http://nuxt_entry:3000;
    }

    # 配置後端代理
    location /api {
        root /var/www/backend;

        client_max_body_size 20M;

        proxy_pass http://express:8001;
    }

    location ~ /(favicon\.ico|robots\.txt) {
        root /var/www/frontend/entry/public;

        access_log off;
        log_not_found off;
    }
}

# image
server {
    listen 80;
    listen [::]:80;
    server_name image.hua-gang-asset.test;

    proxy_hide_header Cross-Origin-Resource-Policy;
    add_header Cross-Origin-Resource-Policy 'cross-origin';

    index index.html;

    # 配置後端代理
    location /estate {
        root /var/www/backend;

        client_max_body_size 20M;

        rewrite ^/(.*)$ /$1 break;

        proxy_pass http://express:8001;
    }

    location /estate/resize {
        root /var/www/backend;

        rewrite ^/estate/resize/(.*)$ /api/estate/resources/$1 break;

        proxy_pass http://express:8001;
    }
}